IA_page.xaml

<Page x:Class="miniproject.IA_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:miniproject"
      mc:Ignorable="d" 
      d:DesignHeight="721" d:DesignWidth="894" Background="LightGray"
      Title="IA_page">

    <Canvas>
        <Label Content="USN" FontSize="30" FontFamily="Segoe Print" Canvas.Left="270" Canvas.Top="20"/>
        <TextBox x:Name="usn" Height="50" Width="300" Canvas.Left="372" Canvas.Top="26" FontSize="25" FontFamily="Segoe Print" MaxLength="10" CharacterCasing="Upper" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="sem" Canvas.Left="300" Canvas.Top="115" Width="120" Height="50" FontSize="20" FontFamily="Segoe Print" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Semester" FontSize="30" FontFamily="Segoe Print" Canvas.Left="126" Canvas.Top="110"/>
        <ComboBox x:Name="IA" Canvas.Left="611" Canvas.Top="119" Width="120" Height="50" FontSize="20" FontFamily="Segoe Print" Loaded="ComboBox_Loaded1" SelectionChanged="ComboBox_SelectionChanged1"/>
        <Label Content="IA" FontSize="30" FontFamily="Segoe Print" Canvas.Left="549" Canvas.Top="115"/>
        <Label x:Name="subject1" Content="Subject 1" FontSize="30" FontFamily="Segoe Print" Canvas.Left="116" Canvas.Top="230"/>
        <Label x:Name="subject2" Content="Subject 2" FontSize="30" FontFamily="Segoe Print" Canvas.Left="116" Canvas.Top="298"/>
        <Label x:Name="subject3" Content="Subject 3" FontSize="30" FontFamily="Segoe Print" Canvas.Left="116" Canvas.Top="366"/>
        <Label x:Name="subject4" Content="Subject 4" FontSize="30" FontFamily="Segoe Print" Canvas.Left="116" Canvas.Top="429"/>
        <Label x:Name="subject5" Content="Subject 5" FontSize="30" FontFamily="Segoe Print" Canvas.Left="116" Canvas.Top="492"/>
        <Label x:Name="subject6" Content="Subject 6" FontSize="30" FontFamily="Segoe Print" Canvas.Left="116" Canvas.Top="555"/>
        <TextBox x:Name="textbox1" Height="50" Width="100" MaxLength="2" FontSize="25" FontFamily="Segoe Print" Canvas.Left="312" Canvas.Top="238" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textbox2" Height="50" Width="100" MaxLength="2" FontSize="25" FontFamily="Segoe Print" Canvas.Left="312" Canvas.Top="306" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textbox3" Height="50" Width="100" MaxLength="2" FontSize="25" FontFamily="Segoe Print" Canvas.Left="312" Canvas.Top="374" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textbox4" Height="50" Width="100" MaxLength="2" FontSize="25" FontFamily="Segoe Print" Canvas.Left="312" Canvas.Top="437" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textbox5" Height="50" Width="100" MaxLength="2" FontSize="25" FontFamily="Segoe Print" Canvas.Left="312" Canvas.Top="500" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textbox6" Height="50" Width="100" MaxLength="2" FontSize="25" FontFamily="Segoe Print" Canvas.Left="312" Canvas.Top="563" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Submit" Height="50" Width="200" FontSize="30" FontFamily="Segoe Print" Canvas.Left="616" Canvas.Top="437" Click="Submit_Clicked"/>
        <Button Content="View" Height="50" Width="200" FontSize="30" FontFamily="Segoe Print" Canvas.Left="616" Canvas.Top="334" Click="View_Clicked"/>
    </Canvas>
</Page>
